<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/llMain"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_wt"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#050505" />

    <EditText
        android:id="@+id/edtheightft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_htf"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/edtheightin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_htI"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Calculate BMI" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="21sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/bmiresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="346dp"
        android:layout_height="361dp"
        app:srcCompat="@drawable/apkimg" />


</LinearLayout>